# MvcAppDemo

./: Dockerfile  MvcAppDemo.csproj  MvcAppDemo.sln  Program.cs  docker-compose.yaml  nginx.conf
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  ProtectedPage.cshtml  ProtectedPage.cshtml.cs
Views/Shared/: _Layout.cshtml
