events {}

http {
    upstream app_servers {
        server app1:8080;
        server app2:8080;
        server app3:8080;
        server app4:8080;
        server app5:8080;
    }

    server {
        listen 80;  # Nginx now listens on port 80
        server_name 144.91.75.57;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;  # Keep the original host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 80;  # Ensure ASP.NET detects port 80
        }
    }
}
